<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Titles -->
    <string name="app_name">Very good trip</string>
    <string name="title_activity_trip_form">New trip</string>
    <string name="title_activity_event_form">New event</string>

    <!-- Actions -->
    <string name="action_settings">Settings</string>
    <string name="action_new_trip">Add a new trip</string>
    <string name="action_new_event">Add a new event</string>
    <string name="action_edit_trip">Edit this trip</string>
    <string name="action_edit_event">Edit this event</string>
    <string name="action_discard_trip">Delete this trip</string>
    <string name="action_discard_event">Delete this event</string>
    <string name="action_remove_place">Remove this place</string>
    <string name="action_cancel_editing">Cancel editing</string>
    <string name="action_info">Info</string>
    <string name="action_photo">Photo</string>
    <string name="action_tracker">LOCATION TRACKING</string>

    <!-- Alerts -->
    <string name="alert_lose_all_events">You\'ll lose all events!</string>
    <string name="alert_lose_event">You\'ll lose this event and all data associated!</string>
    <string name="alert_trip_name_empty">You must enter a name for the trip</string>
    <string name="alert_event_fields_empty">You must enter a name and a description for the event</string>
    <string name="alert_cancel_editing">You\'ll lose the form content!</string>
    <string name="alert_no_connection">No connection</string>
    <string name="error">Error</string>

    <!-- Messages -->
    <string name="trip_deleted">Your trip was deleted</string>
    <string name="event_deleted">Your event was deleted</string>
    <string name="journal_modified">Your journal has been modified</string>
    <string name="service_started">Location tracking has started</string>
    <string name="service_stoped">Location tracking has stopped</string>

    <!-- Accessibility-only descriptions -->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!--  Edit text hints -->
    <string name="hint_name">Enter the name</string>
    <string name="hint_description">Enter the description</string>
    
    <!-- Other strings -->
    <string name="all">All</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="name">NAME</string>
    <string name="date">DATE</string>
    <string name="start_date">START DATE</string>
    <string name="end_date">END DATE</string>
    <string name="duration">DURATION</string>
    <string name="days">Days</string>
    <string name="description">DESCRIPTION</string>
    <string name="type">TYPE</string>
    <string-array name="types_array">
        <item>See</item>
        <item>Do</item>
        <item>Eat</item>
        <item>Drink</item>
        <item>Buy</item>
        <item>Sleep</item>
        <item>Other</item>
    </string-array>
    <string name="type_and_date">TYPE AND DATE</string>
    <string name="place">PLACE</string>
    <string name="no_place_selected">No place selected</string>
    <string name="place_selected">Place selected</string>
    <string name="picture">PICTURE</string>
    <string name="no_picture_selected">No picture selected</string>
    <string name="participants">PARTICIPANTS</string>
    <string name="with">With</string>
    <string name="choose">Choose</string>
    <string name="add">Add</string>

</resources>
